PORT = 4000
GRAPHQL_PATH = /graphQL

#MONGO_URL = mongodb+srv://acpaul:rtx57rtx@graphql.hajzu.mongodb.net/grapqh_anudeep_dev
MONGO_URL = mongodb://root:example@127.0.0.1:27017/

TWILIO_ACCOUNT_SID = ACf35fb65cde4a478d125cfd57dc82a489
TWILIO_AUTH_TOKEN = e3a918b36eac9f3da7996f92c837d7ee
SID = VAdbce86a5dd0cf2712e6198c23616b174

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

AUTH0_AUTH_LOGOUT = true
AUTH0_AUTH_REQUIRED = false
AUTH0_CLIENT_ID = HyGanb10sLLosbVZcfxyffwStqhtXxdB
AUTH0_ISSUER_BASE_URL = https://resume-graph-apis.us.auth0.com
AUTH0_BASE_URL = http://localhost:3000
AUTH0_SECRET = a long, randomly-generated string value stored in env

ENV_LOADED= true